<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otherpages"
    android:orientation="vertical" >
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dDetTitle"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="center"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_donor_details"
             android:textSize="24sp" />

     </TableRow>

     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dname"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_name" />
  
         <TextView
             android:id="@+id/dname_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="Donor Name" />

     </TableRow>
     
     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dbloodgroup"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_bloodgroup" />
  
         <TextView
             android:id="@+id/dbloodgroup_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="O +ve" />

     </TableRow>
     
     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dgender"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_gender" />
  
         <TextView
             android:id="@+id/dgender_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="Male" />

     </TableRow>
     
     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dage"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_age" />
  
         <TextView
             android:id="@+id/dage_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="25" />

     </TableRow>

     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dlocality"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_locality" />
  
         <TextView
             android:id="@+id/dlocality_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="Bellandur" />

     </TableRow>
     
     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dcity"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_city" />
  
         <TextView
             android:id="@+id/dcity_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="Bangalore" />

     </TableRow>
     
     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dmobile"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/d_mobile_no" />
  
         <TextView
             android:id="@+id/dmobile_value"
             style="@style/WhiteBoldFont"
             android:layout_weight="1"
             android:gravity="left"
             android:maxWidth="160dp"
             android:paddingBottom="16dp"
             android:paddingRight="16dp"
             android:paddingTop="16dp"
             android:text="9876543210" />

     </TableRow>
     
</TableLayout>
